<!DOCTYPE html>
<html>
<head>
    <title>Simple CSS3 Transformation</title>
</head>
<body>
<p><img src="https://avatars3.githubusercontent.com/u/2029761?s=400&v=4" alt="Student-made statuette of Dudley Storey"
        style = "width: 300px; height: 300px; float: left; margin: 0 2em 1.4em 0;" > Lorem ipsum dolor sit
    amet, consectetur adipiscing elit. Suspendisse eu mi tellus. Vestibulum tortor erat, facilisis
    in auctor semper, pharetra quis mi...</p>
</body>
</html>